[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 1d38473..506e00b 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -121,28 +121,16 @@[m
         <option name="Make" enabled="true" />[m
       </method>[m
     </configuration>[m
[31m-    <configuration name="kot.study.P1Kt" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">[m
[31m-      <module name="algo" />[m
[31m-      <option name="VM_PARAMETERS" />[m
[31m-      <option name="PROGRAM_PARAMETERS" />[m
[31m-      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />[m
[31m-      <option name="ALTERNATIVE_JRE_PATH" />[m
[31m-      <option name="PASS_PARENT_ENVS" value="true" />[m
[32m+[m[32m    <configuration name="kot.study.P1Kt" type="JetRunConfigurationType" temporary="true" nameIsGenerated="true">[m
       <option name="MAIN_CLASS_NAME" value="kot.study.P1Kt" />[m
[31m-      <option name="WORKING_DIRECTORY" />[m
[32m+[m[32m      <module name="algo" />[m
       <method v="2">[m
         <option name="Make" enabled="true" />[m
       </method>[m
     </configuration>[m
[31m-    <configuration name="kotlin.study.P1Kt" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">[m
[31m-      <module name="algo" />[m
[31m-      <option name="VM_PARAMETERS" />[m
[31m-      <option name="PROGRAM_PARAMETERS" />[m
[31m-      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />[m
[31m-      <option name="ALTERNATIVE_JRE_PATH" />[m
[31m-      <option name="PASS_PARENT_ENVS" value="true" />[m
[32m+[m[32m    <configuration name="kotlin.study.P1Kt" type="JetRunConfigurationType" temporary="true" nameIsGenerated="true">[m
       <option name="MAIN_CLASS_NAME" value="kotlin.study.P1Kt" />[m
[31m-      <option name="WORKING_DIRECTORY" />[m
[32m+[m[32m      <module name="algo" />[m
       <method v="2">[m
         <option name="Make" enabled="true" />[m
       </method>[m
[1mdiff --git a/src/codility/array.java b/src/codility/array.java[m
[1mindex 35b3b26..de72e79 100644[m
[1m--- a/src/codility/array.java[m
[1m+++ b/src/codility/array.java[m
[36m@@ -1,10 +1,5 @@[m
 package codility;[m
 [m
[31m-import java.util.ArrayList;[m
[31m-import java.util.Arrays;[m
[31m-import java.util.Collections;[m
[31m-import java.util.List;[m
[31m-[m
 public class array {[m
     public static void main(String[] args) {[m
         //solution1(new int[]{}, 0 );[m
